{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "OWASP Guardrail",
          "rules": [
            {
              "id": "GR-secret-84b0036c1ecd",
              "name": "Possible GitHub token committed",
              "shortDescription": {
                "text": "Possible GitHub token committed"
              },
              "fullDescription": {
                "text": "Secret-like content was detected in source control: const apiToken = \"ghp_1234567890abcdefghijklmnopqrstuv\";"
              },
              "help": {
                "text": "Remove the token, rotate it, and load credentials from environment variables or a secrets manager."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "secret",
                  "critical",
                  "A07:2021"
                ]
              }
            },
            {
              "id": "GR-injection-0669fa02b277",
              "name": "String-concatenated SQL query detected",
              "shortDescription": {
                "text": "String-concatenated SQL query detected"
              },
              "fullDescription": {
                "text": "Manual query concatenation can enable SQL injection and data exposure."
              },
              "help": {
                "text": "Use parameterized queries or a query builder that binds untrusted input safely."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "injection",
                  "critical",
                  "A03:2021"
                ]
              }
            },
            {
              "id": "GR-secret-557d72e0621a",
              "name": "Hardcoded JWT or API secret",
              "shortDescription": {
                "text": "Hardcoded JWT or API secret"
              },
              "fullDescription": {
                "text": "Secret-like content was detected in source control: const apiToken = \"ghp_1234567890abcdefghijklmnopqrstuv\";"
              },
              "help": {
                "text": "Move credentials into environment variables and rotate compromised values."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "secret",
                  "high",
                  "A07:2021"
                ]
              }
            },
            {
              "id": "GR-secret-efcc5a0a3b1d",
              "name": "High-entropy credential-like value found",
              "shortDescription": {
                "text": "High-entropy credential-like value found"
              },
              "fullDescription": {
                "text": "A long high-entropy string appears next to a secret-like variable name."
              },
              "help": {
                "text": "Replace the hardcoded value with an environment variable and rotate the credential."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "secret",
                  "high",
                  "A07:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-6ea3db379aa3",
              "name": "Dependency vulnerability: body-parser",
              "shortDescription": {
                "text": "Dependency vulnerability: body-parser"
              },
              "fullDescription": {
                "text": "2 advisory item(s) detected for body-parser. Range: <=1.20.3 || 2.0.0-beta.1 - 2.0.2."
              },
              "help": {
                "text": "Upgrade body-parser to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "high",
                  "A06:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-a06fcc75ee8d",
              "name": "Dependency vulnerability: express",
              "shortDescription": {
                "text": "Dependency vulnerability: express"
              },
              "fullDescription": {
                "text": "8 advisory item(s) detected for express. Range: <=4.21.2 || 5.0.0-alpha.1 - 5.0.1."
              },
              "help": {
                "text": "Upgrade express to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "high",
                  "A06:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-abee98dc0856",
              "name": "Dependency vulnerability: lodash",
              "shortDescription": {
                "text": "Dependency vulnerability: lodash"
              },
              "fullDescription": {
                "text": "6 advisory item(s) detected for lodash. Range: <=4.17.23."
              },
              "help": {
                "text": "Upgrade lodash to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "high",
                  "A06:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-d8c4752722de",
              "name": "Dependency vulnerability: path-to-regexp",
              "shortDescription": {
                "text": "Dependency vulnerability: path-to-regexp"
              },
              "fullDescription": {
                "text": "3 advisory item(s) detected for path-to-regexp. Range: <=0.1.12."
              },
              "help": {
                "text": "Upgrade path-to-regexp to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "high",
                  "A06:2021"
                ]
              }
            },
            {
              "id": "GR-access-control-3edcbf811e27",
              "name": "Route handler without obvious authorization middleware",
              "shortDescription": {
                "text": "Route handler without obvious authorization middleware"
              },
              "fullDescription": {
                "text": "A direct route handler was found without an earlier auth middleware in the same line."
              },
              "help": {
                "text": "Protect sensitive routes with authentication and authorization middleware before the handler."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "access-control",
                  "medium",
                  "A01:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-1a6dc7c46611",
              "name": "Dependency vulnerability: qs",
              "shortDescription": {
                "text": "Dependency vulnerability: qs"
              },
              "fullDescription": {
                "text": "2 advisory item(s) detected for qs. Range: <=6.14.1."
              },
              "help": {
                "text": "Upgrade qs to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "medium",
                  "A06:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-b0762664e121",
              "name": "Dependency vulnerability: cookie",
              "shortDescription": {
                "text": "Dependency vulnerability: cookie"
              },
              "fullDescription": {
                "text": "1 advisory item(s) detected for cookie. Range: <0.7.0."
              },
              "help": {
                "text": "Upgrade cookie to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "low",
                  "A06:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-fd3b42446736",
              "name": "Dependency vulnerability: send",
              "shortDescription": {
                "text": "Dependency vulnerability: send"
              },
              "fullDescription": {
                "text": "1 advisory item(s) detected for send. Range: <0.19.0."
              },
              "help": {
                "text": "Upgrade send to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "low",
                  "A06:2021"
                ]
              }
            },
            {
              "id": "GR-dependency-45eb57447485",
              "name": "Dependency vulnerability: serve-static",
              "shortDescription": {
                "text": "Dependency vulnerability: serve-static"
              },
              "fullDescription": {
                "text": "2 advisory item(s) detected for serve-static. Range: <=1.16.0."
              },
              "help": {
                "text": "Upgrade serve-static to the patched version recommended by npm audit."
              },
              "properties": {
                "tags": [
                  "owasp",
                  "dependency",
                  "low",
                  "A06:2021"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GR-secret-84b0036c1ecd",
          "level": "error",
          "message": {
            "text": "Possible GitHub token committed: Secret-like content was detected in source control: const apiToken = \"ghp_1234567890abcdefghijklmnopqrstuv\";"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\app.js"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-injection-0669fa02b277",
          "level": "error",
          "message": {
            "text": "String-concatenated SQL query detected: Manual query concatenation can enable SQL injection and data exposure."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\app.js"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-secret-557d72e0621a",
          "level": "error",
          "message": {
            "text": "Hardcoded JWT or API secret: Secret-like content was detected in source control: const apiToken = \"ghp_1234567890abcdefghijklmnopqrstuv\";"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\app.js"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-secret-efcc5a0a3b1d",
          "level": "error",
          "message": {
            "text": "High-entropy credential-like value found: A long high-entropy string appears next to a secret-like variable name."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\app.js"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-6ea3db379aa3",
          "level": "error",
          "message": {
            "text": "Dependency vulnerability: body-parser: 2 advisory item(s) detected for body-parser. Range: <=1.20.3 || 2.0.0-beta.1 - 2.0.2."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-a06fcc75ee8d",
          "level": "error",
          "message": {
            "text": "Dependency vulnerability: express: 8 advisory item(s) detected for express. Range: <=4.21.2 || 5.0.0-alpha.1 - 5.0.1."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-abee98dc0856",
          "level": "error",
          "message": {
            "text": "Dependency vulnerability: lodash: 6 advisory item(s) detected for lodash. Range: <=4.17.23."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-d8c4752722de",
          "level": "error",
          "message": {
            "text": "Dependency vulnerability: path-to-regexp: 3 advisory item(s) detected for path-to-regexp. Range: <=0.1.12."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-access-control-3edcbf811e27",
          "level": "warning",
          "message": {
            "text": "Route handler without obvious authorization middleware: A direct route handler was found without an earlier auth middleware in the same line."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\app.js"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-1a6dc7c46611",
          "level": "warning",
          "message": {
            "text": "Dependency vulnerability: qs: 2 advisory item(s) detected for qs. Range: <=6.14.1."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-b0762664e121",
          "level": "note",
          "message": {
            "text": "Dependency vulnerability: cookie: 1 advisory item(s) detected for cookie. Range: <0.7.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-fd3b42446736",
          "level": "note",
          "message": {
            "text": "Dependency vulnerability: send: 1 advisory item(s) detected for send. Range: <0.19.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GR-dependency-45eb57447485",
          "level": "note",
          "message": {
            "text": "Dependency vulnerability: serve-static: 2 advisory item(s) detected for serve-static. Range: <=1.16.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}